
#xoá .excempple  đi để sử dụng như file cấu hình bình thường

spring.application.name=shopee
spring.mvc.trailing-slash-match=true

            # config database

spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/shopee_clone # tên database
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


minh.jwt.access-token.validity.in.seconds=3600
minh.jwt.refresh-token.validity.in.seconds=604800


minh.jwt.base64.secret.refresh=hxd9VMgxBcNfQaxRp+cqsPNWobWR+ZGC5HjN7daezaZLooCp8xBanW+siQ12wGkGscH+a3iHVfbds21jt/qtkA==
minh.jwt.base64.secret=hxd9VMgxBcNfQaxRp+cqsPNWobWR+ZGC5HjN7daezaZLooCp8xBanW+siQ12wGkGscH+a3iHVfbds21jt/qtkA==

URL_FONTENT=http://localhost:5173